MONGO_DB_URI = mongodb://localhost:27017/marketHub
JWT_SECRET = 'auth#token'
NODE_ENV =  'development'
SMTP_PASS = "frndoftijhfmxyzy"
SMTP_USER = "mutua7504@gmail.com"
SENDER_EMAIL = "mutua7504@gmail.com"
PORT = 5000